<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:clocktwo="http://schemas.android.com/apk/res/clock.two.oh"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:id="@+id/clockView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
        
        <LinearLayout 
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1">
            <clock.two.oh.TimeView 
                android:id="@+id/almost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                clocktwo:text="@string/almost"/>
            <clock.two.oh.TimeView 
                android:id="@+id/around"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                clocktwo:text="@string/around"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1">
            <clock.two.oh.TimeView 
                android:id="@+id/shortly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                clocktwo:text="@string/shortly"/>
            <clock.two.oh.TimeView 
                android:id="@+id/five1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                clocktwo:text="@string/five"/>
            <clock.two.oh.TimeView 
                android:id="@+id/ten1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                clocktwo:text="@string/ten"/>
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1">
            <clock.two.oh.TimeView 
                android:id="@+id/quarter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/quarter"/>
            <clock.two.oh.TimeView 
                android:id="@+id/twenty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/twenty"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1">
            <clock.two.oh.TimeView 
                android:id="@+id/half"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/half"/>
            <clock.two.oh.TimeView 
                android:id="@+id/to"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/to"/>
            <clock.two.oh.TimeView 
                android:id="@+id/past"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/past"/>
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1">
            <clock.two.oh.TimeView 
                android:id="@+id/before"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/before"/>
            <clock.two.oh.TimeView 
                android:id="@+id/after"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/after"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1">
            <clock.two.oh.TimeView 
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/one"/>
            <clock.two.oh.TimeView 
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/two"/>
            <clock.two.oh.TimeView 
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/three"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1">
            <clock.two.oh.TimeView 
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/four"/>
            <clock.two.oh.TimeView 
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/five"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1">
            <clock.two.oh.TimeView 
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/six"/>
            <clock.two.oh.TimeView 
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/seven"/>
            <clock.two.oh.TimeView 
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/eight"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1">
            <clock.two.oh.TimeView 
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/nine"/>
            <clock.two.oh.TimeView 
                android:id="@+id/ten"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/ten"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/row10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1">
            <clock.two.oh.TimeView 
                android:id="@+id/eleven"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/eleven"/>
            <clock.two.oh.TimeView 
                android:id="@+id/twelve"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/twelve"/>
            <clock.two.oh.TimeView 
                android:id="@+id/oclock"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                clocktwo:text="@string/oclock"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/row11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1">
            <clock.two.oh.TimeView 
                android:id="@+id/am"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                clocktwo:text="@string/am"/>
            <clock.two.oh.TimeView 
                android:id="@+id/pm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                clocktwo:text="@string/pm"/>
        </LinearLayout>
        
    </LinearLayout>
	    
	<RelativeLayout 
        android:id="@+id/timerView"
	    android:visibility="gone"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
	    <LinearLayout
	        android:id="@+id/timerInput"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="20dp"
	        android:orientation="vertical">
            <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1">
                <LinearLayout
	                android:id="@+id/ti_text_view"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_marginBottom="5dp">
                    <clock.two.oh.AutoResizeTextView
						android:id="@+id/ti_text"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:textIsSelectable="false"
						android:gravity="center"
						android:paddingTop="5px"
						android:paddingBottom="5px"
						android:singleLine="true"
						android:layout_weight="0.8"/>
                    <Button
	                    android:id="@+id/ti_del"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="0.2"
	                    android:background="@drawable/button"
	                    android:layout_marginBottom="5dp"
	                    android:text="x"/>
                </LinearLayout>
                <View
	                android:layout_below="@id/ti_text_view"
	                android:layout_marginTop="-3dp"
	                android:layout_width="match_parent"
	                android:layout_height="1dp"
	                android:layout_marginLeft="4dip"
	                android:layout_marginRight="4dip"
	                android:background="#60888888"/>
            </RelativeLayout>
	        <LinearLayout 
	            android:id="@+id/ti_r1"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1">
	            <Button 
		            android:id="@+id/ti_1"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@drawable/button"
		            android:text="1"/>
	            <Button 
		            android:id="@+id/ti_2"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@drawable/button"
		            android:text="2"/>
	            <Button 
		            android:id="@+id/ti_3"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@drawable/button"
		            android:text="3"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/ti_r2"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1">
	            <Button 
		            android:id="@+id/ti_4"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@drawable/button"
		            android:text="4"/>
	            <Button 
		            android:id="@+id/ti_5"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@drawable/button"
		            android:text="5"/>
	            <Button 
		            android:id="@+id/ti_6"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@drawable/button"
		            android:text="6"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/ti_r3"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1">
	            <Button 
		            android:id="@+id/ti_7"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@drawable/button"
		            android:text="7"/>
	            <Button 
		            android:id="@+id/ti_8"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@drawable/button"
		            android:text="8"/>
	            <Button 
		            android:id="@+id/ti_9"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@drawable/button"
		            android:text="9"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/ti_r4"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1">
	            <Button 
		            android:id="@+id/ti_0"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:background="@drawable/button"
		            android:text="0"/>
	            <Button 
		            android:id="@+id/ti_start"
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_weight="2"
		            android:background="@drawable/button"
		            android:text="START"/>
	        </LinearLayout>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/timerMainView"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        <RelativeLayout 
	            android:id="@+id/timerVisualMain"
	            android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="0.8">
	            <de.passsy.holocircularprogressbar.HoloCircularProgressBar
					android:id="@+id/timerProgress"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_centerInParent="true"/>
	        </RelativeLayout>
	        <clock.two.oh.AutoResizeTextView
				android:id="@+id/timerTV"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:textIsSelectable="false"
	            android:textSize="100sp"
	            android:gravity="center"
				android:paddingTop="5px"
				android:paddingBottom="5px"
				android:layout_weight="0.2"
				android:singleLine="true"/>
	    </LinearLayout>
	    
	</RelativeLayout>

</RelativeLayout>